<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.CubicCurve?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="381.0" style="-fx-background-color: #181818;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.minibank.minibank.ControllerEnter">
   <children>
      <Line endX="-7.5" endY="251.0" fill="#9e1c1c" startX="363.70709228515625" startY="251.0" stroke="#0e9e17" />
      <PasswordField fx:id="password_field" layoutY="211.0" prefHeight="35.0" prefWidth="374.0" promptText="Password " style="-fx-background-color: #181818;">
         <font>
            <Font size="16.0" />
         </font>
      </PasswordField>
      <Button fx:id="logInButton" layoutX="41.0" layoutY="497.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="299.0" style="-fx-background-color: #003300;" text="Enter" textFill="#ffffff8f" textOverrun="LEADING_ELLIPSIS">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="autoSingButton" layoutX="272.0" layoutY="21.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="102.0" style="-fx-background-color: #181818;" text="Sign up" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <CubicCurve controlX1="50.0" controlX2="42.7935791015625" controlY1="183.13247680664062" controlY2="95.7935791015625" endX="381.0" endY="-1.9073486328125E-6" fill="#144604" startX="-150.0" stroke="BLACK" />
      <Label layoutX="91.0" layoutY="170.0" text="Enter your password" textFill="#ffffffae">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
